-- Initial ige.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ige
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Owen Lynch
maintainer:          owen@olynch.me
-- copyright:           
category:            Editing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ige
  main-is:             Main.hs
  other-modules:       IGE.Types
                     , IGE.Control
                     , IGE.Layout
                     , IGE.Render
                     , IGE.UI
                     , IGE.Keys
                     , IGE.Lisp
                     , IGE.Serialization
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , protolude
                     , cairo
                     , gtk
                     , optparse-applicative
                     , fgl
                     , microlens-platform
                     , linear
                     , containers
                     , conduit
                     , conduit-combinators
                     , stm-conduit
                     , stm-chans
                     , stm
                     , array
                     , mwc-random
                     , mtl
                     , transformers
                     , megaparsec
                     , text
                     , wl-pprint-text
                     , aeson
                     , bytestring
                     , directory

  default-extensions:  NoImplicitPrelude
                     , FlexibleContexts
                     , NoMonomorphismRestriction
                     , TypeFamilies
                     , GeneralizedNewtypeDeriving
                     , TemplateHaskell
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , RankNTypes
                     , OverloadedStrings
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
